# Backend
BACKEND_PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/deuze_db
JWT_SECRET=your_jwt_secret_key_here

# Frontend
VITE_API_URL=http://localhost:3000



# Docker
POSTGRES_USER=deuze_user
POSTGRES_PASSWORD=deuze_password
POSTGRES_DB=deuze_db
